{
  "name": "promptfu",
  "displayName": "PromptFu",
  "description": "Rewrites prompts to fit the target Claude model before they run, and picks the model and effort level for you. Auto-fires on subagent dispatch and long prompts.",
  "version": "1.1.0",
  "author": { "name": "Popschlock" },
  "homepage": "https://github.com/Popschlock/PromptFu",
  "repository": "https://github.com/Popschlock/PromptFu",
  "license": "MIT",
  "keywords": ["prompt-engineering", "subagents", "claude", "fable", "opus", "sonnet", "haiku", "hooks", "skill"]
}
